local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

-- Theme Colors
local COLORS = {
    BG = Color3.fromRGB(15, 15, 25),
    CYAN = Color3.fromRGB(0, 220, 255),
    PURPLE = Color3.fromRGB(138, 43, 226),
    WHITE = Color3.fromRGB(255, 255, 255),
    FAIL = Color3.fromRGB(255, 50, 50)
}

-- Logs
local logs = {
    "Initializing Core...", "Loading Kernel...", "Syncing Modules...", "Bypassing Anti-Cheat...",
    "Injecting Binary...", "Allocating RAM...", "Fetching User Data...", "Decrypting Files...",
    "Validating Version...", "Optimizing Scripts...", "Connecting to Proxy...", "Checking Permissions...",
    "Parsing Game Data...", "Updating UI Frames...", "Generating Hash Keys...", "Loading Textures...",
    "Buffering Inputs...", "Scanning Directory...", "Pre-loading Shaders...", "Applying Patches...",
    "Refining Execution...", "Memory Cleanup...", "Finalizing Hooks...", "Starting Engine...",
    "Verifying Identity...", "Establishing Secure Link...", "Booting Turbo Hub...", "Loading Assets...",
    "Device Authentication...", "Finalizing Boot Sequence..."
}

-- Create UI
local screenGui = Instance.new("ScreenGui", PlayerGui)
screenGui.Name = "TurboLoadingUI"

local card = Instance.new("Frame", screenGui)
card.Size = UDim2.new(0, 450, 0, 250)
card.Position = UDim2.new(0.5, -225, 0.5, -125)
card.BackgroundColor3 = COLORS.BG
card.BorderSizePixel = 0
card.Active = true
card.Draggable = true
Instance.new("UICorner", card).CornerRadius = UDim.new(0, 20)
Instance.new("UIStroke", card).Color = COLORS.PURPLE
Instance.new("UIStroke", card).Thickness = 3

local title = Instance.new("TextLabel", card)
title.Size = UDim2.new(1, 0, 0, 50)
title.Text = "Turbo Hub 100x Luck 🍀"
title.TextColor3 = COLORS.CYAN
title.Font = Enum.Font.GothamBold
title.TextSize = 24
title.BackgroundTransparency = 1

local barBg = Instance.new("Frame", card)
barBg.Size = UDim2.new(0.9, 0, 0, 25)
barBg.Position = UDim2.new(0.05, 0, 0, 70)
barBg.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
Instance.new("UICorner", barBg).CornerRadius = UDim.new(0, 12)

local barFill = Instance.new("Frame", barBg)
barFill.Size = UDim2.new(0, 0, 1, 0)
barFill.BackgroundColor3 = COLORS.CYAN
Instance.new("UICorner", barFill).CornerRadius = UDim.new(0, 12)

local percentText = Instance.new("TextLabel", card)
percentText.Size = UDim2.new(0, 100, 0, 50)
percentText.Position = UDim2.new(0.5, -50, 0, 100)
percentText.Text = "0%"
percentText.TextColor3 = COLORS.WHITE
percentText.Font = Enum.Font.GothamBold
percentText.TextScaled = true
percentText.BackgroundTransparency = 1

local statusLog = Instance.new("TextLabel", card)
statusLog.Size = UDim2.new(0.9, 0, 0, 30)
statusLog.Position = UDim2.new(0.05, 0, 0, 180)
statusLog.Text = "Loading..."
statusLog.TextColor3 = Color3.fromRGB(200, 200, 200)
statusLog.Font = Enum.Font.Code
statusLog.TextSize = 14
statusLog.BackgroundTransparency = 1

-- Execution
task.spawn(function()
    local totalTime = 1800 -- 30 Minutes
    local logIndex = 1
    
    for i = 1, 95 do
        task.wait((totalTime / 96) * math.random(0.5, 1.5)) 
        barFill.Size = UDim2.new(i/100, 0, 1, 0)
        percentText.Text = i .. "%"
        
        if i % 3 == 0 and logIndex <= #logs then
            statusLog.Text = logs[logIndex]
            logIndex = logIndex + 1
        end
    end
    
    -- STUCK AT 96% & LAG SIMULATION
    percentText.Text = "96%"
    statusLog.Text = "loading player device compatibility"
    
    -- Lag Loop: Freezes the UI thread for 5 seconds to simulate a crash/lag
    local startTime = tick()
    while tick() - startTime < 5 do
        -- Heavy math to spike CPU and cause stuttering
        local x = math.sqrt(999999) * math.sin(999999)
    end
    
    task.wait(300) -- Wait after lag
    
    card:Destroy()
    
    -- Final Failed Screen
    local failUi = Instance.new("Frame", screenGui)
    failUi.Size = UDim2.new(0, 350, 0, 200)
    failUi.Position = UDim2.new(0.5, -175, 0.5, -100)
    failUi.BackgroundColor3 = COLORS.BG
    failUi.Active = true
    failUi.Draggable = true
    Instance.new("UICorner", failUi).CornerRadius = UDim.new(0, 20)
    Instance.new("UIStroke", failUi).Color = COLORS.FAIL
    Instance.new("UIStroke", failUi).Thickness = 3
    
    local bigX = Instance.new("TextLabel", failUi)
    bigX.Size = UDim2.new(1, 0, 0, 80)
    bigX.Text = "FAILED ❌"
    bigX.TextColor3 = COLORS.FAIL
    bigX.Font = Enum.Font.GothamBlack
    bigX.TextSize = 50
    bigX.BackgroundTransparency = 1
    
    local msg = Instance.new("TextLabel", failUi)
    msg.Size = UDim2.new(0.8, 0, 0, 80)
    msg.Position = UDim2.new(0.1, 0, 0, 100)
    msg.Text = "Script Failed with making compatible with your device. Try again later or tomorrow."
    msg.TextColor3 = COLORS.WHITE
    msg.TextWrapped = true
    msg.BackgroundTransparency = 1
end)
